# Social Media Links
VITE_YOUTUBE_CHANNEL=https://www.youtube.com/
VITE_INSTAGRAM=https://www.instagram.com/
VITE_FACEBOOK=https://www.facebook.com/
VITE_TIKTOK=https://www.tiktok.com/

# Contact Information
VITE_PHONE=+1 (613) 555-0123
VITE_EMAIL=info@pianoatempo.com
VITE_ADDRESS=123 Main Street, Gatineau, QC

# Business Information
VITE_BUSINESS_NAME=Piano à Tempo
VITE_HOURS=Mon-Fri: 10AM-8PM

# Pricing & fees
VITE_ENROLLMENT_REGISTRATION_FEE=50
VITE_LATE_FEE=25

VITE_REGISTRATION_SESSION_FEE=10
VITE_REGISTRATION_SESSIONS_TOTAL=3

VITE_LESSON_30=30
VITE_LESSON_45=45
VITE_LESSON_60=60

VITE_CONCERT_PRICE_ADULT=15
VITE_CONCERT_PRICE_CHILD=5

# Optional map coordinates (lat/lng). If set, these will be used for the embedded map.
VITE_MAP_LAT=45.461
VITE_MAP_LNG=-75.746
